default vesamenu.c32
timeout 600

menu title Console OS Live & Installation CD VER

label livem
	menu label Live CD - ^Console OS without installation
	kernel /kernel
	append initrd=/initrd.img CMDLINE quiet SRC= DATA=

label vesa
	menu label Live CD - ^VESA mode
	kernel /kernel
	append initrd=/initrd.img CMDLINE quiet nomodeset vga=788 SRC= DATA=

label debug
	menu label Live CD - ^Debug mode
	kernel /kernel
	append initrd=/initrd.img CMDLINE vga=788 DEBUG=2 SRC= DATA=

label install
	menu label Installation - ^Install Console OS to harddisk
	kernel /kernel
	append initrd=/initrd.img CMDLINE INSTALL=1 DEBUG=
